<Window x:Class="FreeKypc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeKypc"
        mc:Ignorable="d"
        Title="TrioLingo" Height="520" Width="400">
    
    <Grid>
        <StackPanel HorizontalAlignment="Stretch">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Edit">
                    <MenuItem Header="New Word" Click="NewWord_Click"/>
                    <MenuItem Header="Delete Word" Click="DeleteWord_Click"/>
                </MenuItem>
                <MenuItem Header="Source">
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <MenuItem Header="load" Click="Load_Click"/>
                </MenuItem>
            </Menu>

            <UniformGrid Margin="20,20,20,10" Columns="2">
                <ComboBox Name="CategoryCB" Margin="5"/>
                <UniformGrid Columns="2">
                    <Button Content="Start" Height="35" Margin="10,0,5,0" 
                            VerticalAlignment="Center" Click="Start_Click"/>
                    <Button Content="Next Word" Height="35" Margin="5,0,10,0" 
                            VerticalAlignment="Center" IsEnabled="False" Click="NextWord_Click"/>
                </UniformGrid>
            </UniformGrid>

            <TextBlock d:Text="INOSTRANNYI WORD" FontSize="22" Margin="0,10,0,20"
                       HorizontalAlignment="Center" Name="MainWordTB"/>

            <Button d:Content="PEREVOD 1" FontSize="18" Padding="5" Name="AnswerButton1"
                    Margin="30,10,30,10" Background="WhiteSmoke" Click="Option_Click"/>
            <Button d:Content="PEREVOD 2" FontSize="18" Padding="5" Name="AnswerButton2"
                    Margin="30,10,30,10" Background="WhiteSmoke" Click="Option_Click"/>
            <Button d:Content="PEREVOD 3" FontSize="18" Padding="5" Name="AnswerButton3"
                    Margin="30,10,30,10" Background="WhiteSmoke" Click="Option_Click"/>
            <Button d:Content="PEREVOD 4" FontSize="18" Padding="5" Name="AnswerButton4"
                    Margin="30,10,30,20" Background="WhiteSmoke" Click="Option_Click"/>

            <GroupBox Header="Statistics" Margin="20">
                <UniformGrid Columns="3" Margin="5" Name="StatBox">
                    <TextBlock Text="{Binding Total, StringFormat=Total: {0}}" FontSize="10"/>
                    <TextBlock Text="{Binding Correct, StringFormat=Correct: {0}}" FontSize="10"/>
                    <TextBlock Text="{Binding Wrong, StringFormat=Wrong: {0}}" FontSize="10"/>
                </UniformGrid>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
