<Window x:Class="FreeKypc.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeKypc"
        mc:Ignorable="d"
        Title="New Word" Height="180" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,20,20,5">
                <TextBlock Text="Word:" Margin="0,0,10,0"/>
                <TextBox Width="160" Name="NameTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,5,20,5">
                <TextBlock Text="Translation:" Margin="0,0,10,0"/>
                <TextBox Width="135" Name="TransTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,5,20,5">
                <TextBlock Text="Category:" Margin="0,0,10,0"/>
                <ComboBox Width="140" Name="CategoryCB"/>
            </StackPanel>
        </StackPanel>
        
        <UniformGrid Grid.Row="1" Columns="2">
            <Button Content="Create" Margin="10" Click="Create_Click"/>
            <Button Content="Cancel" Margin="40,10,10,10" Click="Quit_Click"/>
        </UniformGrid>
    </Grid>
</Window>
